
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <style>
        body{
            width:100%;
            height:100%;
            font-family: sans-serif;
           
            background-repeat: no-repeat;
           
            background-size: cover;
        }
        
        .container{
            width: 100%;
            height:100%;

           
            
            background-color: #12192c;
            /* 阴影部分 */
            /* box-shadow: 0 0 17px #333; */
        }
        
        .header{
            color: #ffffff;
            text-align: center;
            padding-top:75px;
            height:20%;
        }
        
        .header h1{
            color: #333;
            font-size: 45px;
            margin-bottom: 80px;
        }
        .main{
            height:80%;
            text-align: center;
            padding-bottom:90px;
        }
        
        .main input,button{
            width: 300px;
            height: 40px;
            /* 边框消失 */
            border: none;
            /* 选中的时候的边框提醒去掉 */
            outline: none;
           
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            border-radius:5px;
            margin-bottom: 40px;
        }
        
        .main button{
            padding-left: 0;
            background-color: #ffffff;
            letter-spacing: 1px;
            font-weight: bold;
            margin-bottom: 20x;
        }
        
        .main button:hover{
            box-shadow: 2px 2px 5px #555;
            background-color: #ffffff;
        }
        .main input:hover{
            box-shadow: 2px 2px 5px #555;
            background-color: #ddd;
        }
        
        .main span{
            /* 相对定位 */
            position: relative;
        }
        
        .main i{
            position: absolute;
            left: 15px;
            color: #333;
            font-size: 25px;
            top: 10px;
        }


    </style>
</head>
<body style="background-color: #12192c; margin-top: 30%;">
    <div class="container">
        <div class="header">
            <h3>仓库录入系统欢迎您</h1>
        </div>

    <!-- 登录表单 -->
        <div class="main">
            <form id="loginForm" name="loginForm" method="post" actoin="/app/login_mobile/">
                {% csrf_token %}
                <span>
                    <i class="fas fa-user"></i>
                    <input type="text" class="username" id="username" name="username"  placeholder="请输入用户名" required maxlength="11"/>
                </span><br>
                <span>
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="请输入密码" required minlength="6" maxlength="11"/>
                </span><br>
                <button type="submit">登录</button>
                <br>
            </form>
           
        </div>
         <!--显示登录结果-->
         <label class="error_msg" style="color: #ffffff; margin-left: 30%;">{{ error_msg }}</label>
         <label class="success_msg" style="color: #ffffff;">{{ success_msg }}</label>
         
    </div>
   

</body>
</html>